body {
    background-color: #E5E2DF;
    
}
.main {
   padding: 1rem 2rem 1rem 2rem;
}
.container-fluid {
    padding: 15px;
}

.row {
    padding: 9px !important;
    font-size: 16px;
    font-family: Calibri;
    font-weight: bold;
    font-style: italic;
    color: #000000;
     
}
u {
    font-size: 16px;
    font-family: Calibri;
    font-weight: bold;
    font-style: italic;
    color: #000000;
}

small{
    font-weight: bold;
}
.input-group {
    padding-left: 2rem !important;
}

.cards {
    margin-bottom: 2rem;
    overflow: hidden;
    background-color: #fff;
}

.cards p {
    width: 235px;
    height: 40px;
    /* margin-right: 3rem; */
}

span img{
    width: 1.2rem;
}
 .first {
   display: flex;
   align-items: center;
}
.second {
    display: flex;
    align-items: center;
}
.third{
    display: flex;
    align-items: center;
}
.forth {
    display: flex;
    align-items: center;
}
.forth .btn-warning {
    background-color: #FFA500;
    width: 152px;
    height: 40px;
    border-radius: 48px;
    padding: 0px;
    margin-left: 10px;
}
.btn-outline-warning{
    width: 152px;
    height: 40px;
    border-radius: 48px;
    padding: 0px;
    margin-left: 10px;
    color: black !important;
}
.cart{
    width: 20px;
    height: 20px;
}
.first img{
    width: 64px;
    height: 52px;
}

.cards p {
    font-size: 16px;
}
 

.large {
    background-color:#E0E0E0 !important ;
    border: 1px solid #000000 ;
    height: 48px;
    color: black !important;
    font-weight: bold;
    font-size:19px ;
    border-radius:  40px;
   display: flex;
   justify-content: center;
   align-items: center;
}